class Solution {
    public int totalFruit(int[] tree) {
        if (tree.length < 3)return tree.length;
        int left = 0,result = 0;
        Map<Integer,Integer> map = new HashMap<Integer,Integer>();
        for (int i = 0;i < tree.length;i++){
            map.put(tree[i],map.getOrDefault(tree[i],0) + 1);
            while(map.size() > 2){
                map.put(tree[left],map.get(tree[left]) - 1);
                if (map.get(tree[left]) == 0 )map.remove(tree[left]);
                left++;
            }
            result = Math.max(result,i - left + 1);
        }
        return result;
    }
}
