class Solution {
    public List<String> letterCombinations(String digits) {
        
        List<String> result = new LinkedList<String>();
        if (digits == null || digits.length() == 0)return result;
        String[] data = {"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        char[] digitsArray = digits.toCharArray();
        helper(data,digitsArray,0,"",result);
        return result;
    }
    
    private void helper(String[] data,char[] digits,int index,String str,List<String> result){
        if (index >= digits.length ){
            result.add(str);
            return;
        }
        if (digits[index] != '0' && digits[index] != '1'){
            int ind = digits[index] - '0';
            helper(data,digits,index+1,str +data[ind].charAt(0),result );
             helper(data,digits,index+1,str +data[ind].charAt(1),result );
             helper(data,digits,index+1,str +data[ind].charAt(2),result );  
             if (ind == 7 || ind == 9) helper(data,digits,index+1,str +data[ind].charAt(3),result );
            
        }
        return;
        
        
    }
}
